<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
     
      <style type="text/css">
         #Div,#HomeDiv,#HorizontalDiv,#VerticalDiv,#DivDisable,#ThreeSecondsDelayDiv
         {
              width:200px; 
              height:200px; 
              padding:10px; 
              background:green;
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #FiftyPixelDiv
         {
              width:800px; 
              height:200px; 
              padding:10px; 
              background:green;
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #HomeDiv,#HorizontalDiv,#VerticalDiv,#FiftyPixelDiv,#ThreeSecondsDelayDiv
         {
             border:solid 3px #000000;
         }
         #body
         {
            background-image: url("apple.jpg");
         }
      </style>
      
      <script type="text/javascript">
          $(document).ready(function () {
              $("#Div").draggable();

              $("#HomeDiv span").draggable({
                  containment: "#HomeDiv"
              });

              $("#HorizontalDiv span").draggable({
                  axis: "x"
              });

              $("#VerticalDiv span").draggable({
                  axis: "y"
              });


              $("#FiftyPixelDiv span").draggable({
                  distance: 300
              });

              $("#ThreeSecondsDelayDiv span").draggable({
                  delay:2000
              });
			  
   		  });
      </script>


   </head>

   <body id="body"> 
      
      <div id ="Div">
         <p>Hello Students...</p>
      </div>
      
      <hr />
      
      <div id="HomeDiv">
         <span>I Can Move Within My Home Only.....</span><br /><br />
      </div>
      
      <hr />

      <div id="HorizontalDiv">
         <span>Only Horizontaly Movement....</span><br /><br />
      </div>
      
      <hr />

      <div id="VerticalDiv">
         <span>Only Verticaly Movement....</span><br /><br />
      </div>

      <hr />

      <div id="ThreeSecondsDelayDiv">
         <span>Only After 3 Seconds Movement...</span><br /><br />
      </div>

      <hr />

      <div id="FiftyPixelDiv">
         <span>Only After 200 PX It Can Move....</span><br /><br />
      </div>

      <hr />

   </body>
</html>
