<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:green;
            border: 1px solid pink;
            color: yellow;
            font-weight: bold;
         }
         .ui-widget-content {
            background: orange;
            border: 1px solid blueviolet;
            color: whitesmoke;
         }
		 .Cls{background-color:red;color:#FFFFFF}
         #S1 { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #S2{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#S1").draggable();

              $("#S2").droppable({ 
                  accept: "#S1",
                  drop:function(event, ui) {
                      $(this).addClass("Cls").find("p").html("This is Your Destination.....");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body style="background-image: url(apple.jpg);">
         <div id="S1" class = "ui-widget-content">
            <p>Hi ... Welcome to SilverOak.</p>
         </div>
         <hr/>
         <div id="S2" class = "ui-widget-header">
            <p>You Are In Silver Oak Campus</p>
         </div>
      
      
   </body>
</html>