<html>
    <head>
        <title>Fadein fadeOut</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#B2").attr("disabled",true);
			
				$("#B1").click(function(){
					if(confirm("Sure..??"))
					{
						$("#D1").fadeIn(1000);
						$("#D2").fadeIn(2000);
						$("#D3").fadeIn(3000);
						$("#B2").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
                $("#B2").click(function(){
                        if(confirm("Sure..??"))
                        {
                            $("#D1").fadeOut(2000);
                            $("#D2").fadeOut(4000);
                            $("#D3").fadeOut(6000);
                            $("#B1").attr("disabled",false);
                            $(this).attr("disabled",true);
                         }
                });
                $("#B3").click(function(){
                        if(confirm("Sure..??"))
                        {
                            $("#D1").fadeToggle(2000);
                            $("#D2").fadeToggle(4000);
                            $("#D3").fadeToggle(6000);
                        }

                });
            });
        </script>
    </head>
    <body>
        <center>
        <button id="B1">Fade In</button>&nbsp;&nbsp;
        <button id="B2">Fade Out</button>&nbsp;&nbsp;
        <button id="B3">Fade Toggle</button>&nbsp;&nbsp;<br/>
        <div id="D1" style=" height: 50px;width: 100px;background-color:blue;border-radius: 50%;display:none;margin-top:20px">
           
        </div><br/>
        <div id="D2" style="width: 100px;height: 50px;transform: skew(20deg);background:green;display:none;">
            
        </div><br/>
        <div id="D3" style="border-bottom: 50px solid purple;border-left: 25px solid transparent;border-right: 25px solid transparent;height: 0;
        width: 125px;display:none;">
            
        </div><br/>
        </center>
    </body>
</html>