<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Resizable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <!-- CSS -->
      <style type="text/css">
        .ui-widget-header {
            background:green;
            border: 1px solid blue;
            color: yellow;
            font-weight: bold;
         }
         .ui-widget-content {
            background:pink;
            border: 1px solid black;
            color: #ffffff;
         }
         #Div
         { 
             width: 150px; 
             height: 150px; 
             padding: 10px;
             text-align: center; 
             margin: 0px; 
       }
    
      </style>
      <script type="text/javascript">
         $(document).ready(function(){
              $("#Div").resizable();
          });
      </script>
   </head>

   <body>
      <div id="Div" class="ui-widget-content"> 
           <h3 class="ui-widget-header">Hi..... Zoom In Or Zoom Out Me!!</h3>
      </div>
  </body>
</html>