<!DOCTYPE html>
<html>
   <head>
      <title>Sorting - JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
         #S1, #S2 { list-style-type: none; 
            margin: 0; padding: 0; width: 80%; }
         #S1 li, #S2 li { margin:10px; 
            padding:20px;
            font-size: 17px; height: 16px; }
         .default {
            background: olivedrab;
            border: 1px solid rgb(187, 9, 98);
            color: navy;
         }
         
      </style>
      
      <script type="text/javascript">
          $(document).ready(function () {
              
			  $("#S1").sortable();
            
			  $("#S2").sortable();
			  
			  $("#S1").sortable({
                  connectWith: "#S2, #S1"
              });
			  
              $("#S2").sortable({
                  connectWith: "#S1, #S2"
              });
			 
		  });
      </script>
   </head>
   
   <body>
      <div class = "W1">
         <div class = "W2"> 
            <h3>List 1</h3>
            <ul id = "S1">
               <li class = "default">A1</li>
               <li class = "default">B1</li>
               <li class = "default">C1</li>
               <li class = "default">D1</li>
            </ul>
         </div>
         <div class = "W2">
            <h3>List 2</h3> 
            <ul id = "S2">
               <li class = "default">a2</li>
               <li class = "default">b2</li>
               <li class = "default">c2</li>
               <li class = "default">d2</li>
            </ul>
         </div>
      </div>
      <hr />
      <span id = result></span>
   </body>
</html>