<html>
    <head>
        <title>jquery event</title>
        
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$("#T1").focus(function(){
					$(this).css("background-color","green");
				});
				$("#T2").blur(function(){
					$(this).css("background-color","purple");
				});
				$("#T3").keypress(function(){
					alert($(this).val());
				});
				$("#T4").keyup(function(){
					alert($(this).val());
				});
			});
			
		</script>
	</head>
    <body style="margin-top:50px">
        <center>
        <input type="text" id="T1" placeholder="Check Focus...." /><hr/>
		<input type="text" id="T2" placeholder="Check Blur...." /><hr/>
		<input type="text" id="T3" placeholder="Check Key Press...." /><hr/>
		<input type="text" id="T4" placeholder="Check Key Up...." /><hr/>
        </center>
    </body>
</html>
