<html>
	<head>
		<title>jquery validation</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			//Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			
			$(document).ready(function(){
				
				var NameFlag=false,ContactNoFlag=false,EmailIdFlag=false,ContactMsgFlag=false;				
				$("#T1").blur(function(){
					$("#T1Validation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#T1Validation").html("(*) Firstname required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx))
						{
							$("#T1Validation").html("(*) Invalid firstname..!!");
						}
					}
				});
				$("#T1").keypress(function(e){
					var flag=false;
					$("#T1Validation").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
					?flag=true
					:(flag=false,$("#T1Validation").html("Invalid keypress..!!"))
					return flag;
				});
				$("#T2").keypress(function(e){
					var flag=false;
					$("#T2Validation").empty();
					(e.which>=48 && e.which<=57)
					?flag=true
					:(flag=false,$("#T2Validation").html("Invalid keypress..!!"))
					return flag;
				});

				$("#T2").blur(function(){
					$("#T2Validation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#T2Validation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#T2Validation").html("(*) Invalid contact no..!!");
						}
					}
				});
				$("#T3").blur(function(){
					$("#T3Validation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#T3Validation").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#T3Validation").html("(*) Invalid email id..!!");
						}
					}
				});
				$("#T4").blur(function(){
					$("#T4Validation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#T4Validation").html("(*) Contact no. required..!!");
					}
					else{
						if($(this).val().length>3000)
						{
							$("#T4Validation").html("(*) Invalid contact message..!!");
						}
					}
				});

				$("#submit").click(function(){
					$("#T1Validation").empty();
					if($("#T1").val()=="" || $("#T1").val()==null)
					{
						$("#T1Validation").html("(*) Firstname required..!!");
						NameFlag=false;
					}
					else{
						if(!$("#T1").val().match($FNameLNameRegEx))
						{
							$("#T1Validation").html("(*) Invalid firstname..!!");
							NameFlag=false;
						}
						else{
							NameFlag=true;
						}
					}
					$("#T2Validation").empty();
					if($("#T2").val()=="" || $("#T2").val()==null)
					{
						$("#T2Validation").html("(*) Contact no. required..!!");
						ContactNoFlag=false;
					}
					else{
						if(!$("#T2").val().match($ConNoRegEx))
						{
							$("#T2Validation").html("(*) Invalid contact no..!!");
							ContactNoFlag=false;
						}
						else{
							ContactNoFlag=true;
						}
					}
					$("#T3Validation").empty();
					if($("#T3").val()=="" || $("#T3").val()==null)
					{
						$("#T3Validation").html("(*) Email id required..!!");
						EmailIdFlag=false;
					}
					else{
						if(!$("#T3").val().match($EmailIdRegEx))
						{
							$("#T3Validation").html("(*) Invalid email id..!!");
							EmailIdFlag=false;
						}
						else{
							EmailIdFlag=true;
						}
					}
					$("#T4Validation").empty();
					if($("#T4").val()=="" || $("#T4").val()==null)
					{
						$("#T4Validation").html("(*) Contact no. required..!!");
						ContactMsgFlag=false;
					}
					else{
						if($("#T4").val().length>3000)
						{
							$("#T4Validation").html("(*) Invalid contact message..!!");
							ContactMsgFlag=false;
						}
						else{
							ContactMsgFlag=true;
						}
					}
					if(NameFlag==true && ContactNoFlag==true && EmailIdFlag==true && ContactMsgFlag==true)
					{
                        $("input,textarea").val("");
						alert("Submitted successfully..!!");
					}
					else{
						alert("Invalid values..!!");
					}
				});

			});
			
		</script>
		<style type="text/css">
			small{color:green;}
		</style>
	</head>
	<body>
        <center>
        <h2>Registration Form</h2>
		<input type="text" id="T1" autofocus placeholder="enter your name..." maxlength="30"/><br/>
		<small id="T1Validation"></small>
		<hr/>
		<input type="text" id="T2" placeholder="enter your contact no...." maxlength="10"/><br/>
		<small id="T2Validation"></small>
		<hr/>
		<input type="text" id="T3" placeholder="enter your email id..." maxlength="50"/><br/>
		<small id="T3Validation"></small>
		<hr/>
		<textarea rows="5" id="T4" placeholder="enter your msg..." maxlength="200"></textarea><br/>
		<small id="T4Validation"></small>	
		<hr/>
		<button id="submit">submit</button>
        </center>
	</body>
</html>